{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "author": "ASIF ALI",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1404.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.3",
    "pug": "^2.0.3",
    "razorpay": "^2.8.6",
    "sequelize": "^6.32.0",
    "sib-api-v3-sdk": "^8.5.0",
    "uuid": "^9.0.0"
  },
  "keywords": []
}
