<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add your expenses </title>
    
    <link rel="stylesheet" href="form.css">
  </head>
  
  <body>
    
  <div class="signupFrm">
    <form onsubmit="addExpense(event)" class="form">
        <h1 class="title">Your expenses</h1><hr>
          <div class="inputContainer">
            <!-- <label for="category" class="label"></label> -->
            <select id="category" class="input" >
              <option disabled selected value="">Select a Category:</option>
              <option value="Fitness">Fitness</option>
              <option value="Rent">Rent</option>
              <option value="Electricity">Electricity</option>
              <option value="Food">Food</option>
            </select>      
          </div>
          <div class="inputContainer">
          <input type="text"   style="width: 274px; height:40px;" class="input" id="description" placeholder="a" required>
          <label for="description" class="label">Description </label>
          </div>
    
          <div class="inputContainer">
            <input type="number"  style="width: 274px; height:40px;" id='amount' class="input" placeholder="a" required> 
            <label for="amount" class="label">Amount</label>
                      </div>
          <input type="submit" class="submitBtn" style="margin-top:-1%;" value="Add expense">
                 <br> <hr>
          <ul id="listexpense" class="inputContainer">         </ul> 
     </form>
     
     <button id="razor" class="submitBtn" >Buy Premium</button>  
         <script type="text/javascript" src="index.js"></script>
         <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
     
    
    </div> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
       
  

  <script>                 
          
          var idd=0;
async function addExpense(event){
          event.preventDefault();
   const category= event.target.category.value;
   const amount = event.target.amount.value;
   const description = event.target.description.value;
    const obj = {
       category,
       description,
       amount
   }

try
{

if(idd==0)
{
 const token=localStorage.getItem('token');
let res=await axios.post("http://localhost:3000/user/login/addExpense", obj, { headers:{"authorization":token }})
saveandshow(res.data);
}
else
  {
    let res=await axios.put(`http://localhost:3000/user/login/editExpense/${idd}`,obj);
   idd=0;
saveandshow(res.data);
}
}
catch(err)
{
   console.log(err);
       }    
}

window.addEventListener("DOMContentLoaded", async function load(){
idd=0;
const token=localStorage.getItem('token');
try
{
let resp= await axios.get("http://localhost:3000/user/login/getExpense",{headers : {"authorization" : token}});
for(let i=0;i<resp.data.length;i++)
{
saveandshow(resp.data[i]);
}
}                 
catch(err)
{
   console.log(err);
       }      
   });

function saveandshow(exp)
{      
 document.getElementById('category').value = '';
   document.getElementById('amount').value = '';
   document.getElementById('description').value ='';
      const exp1={...exp};
       delete exp.Id;
       localStorage.setItem(exp1.Id,JSON.stringify(exp));
      const leaf=`<li id=${exp1.Id} class="listed"> ${exp1.category} - ${exp1.description} - ${exp1.amount}
       <button onclick = editexpense('${exp1.Id}')>Edit</button>
       <button onclick = deleteexpense('${exp1.Id}')>Delete</button></li>`
       const parentNode = document.getElementById('listexpense');
       parentNode.innerHTML=parentNode.innerHTML+leaf;
}
               
async function editexpense(id)
{
   idd=id;
     try
{
    const token=localStorage.getItem('token');
    let resp= await axios.get("http://localhost:3000/user/login/getExpenseByPk",{headers : {"authorization" : id}});
     const{category,amount,description} = resp.data;
      document.getElementById('amount').value=amount;
   document.getElementById('description').value=description;
   document.getElementById('category').value=category;
    removefrom(id);         
}
         catch(err)
{
   console.log(err);
       }   
     }

async function deleteexpense(id)
{
removefrom(id);
try
{
 const token=localStorage.getItem('token');
   let res= await axios.delete(`http://localhost:3000/user/login/deleteExpense/${id}`,{headers : {"authorization" : token}});
            }
catch(err)
{
   console.log(err);
       }    
}

    
function removefrom(id)
     {
       localStorage.removeItem(id);
       const parentNode = document.getElementById('listexpense');
       const leaf=document.getElementById(id);
       parentNode.removeChild(leaf);
     }    

    </script>
    
  </body>
</html>
