<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Add your expenses </title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="signupFrm">
    <form onsubmit="addExpense(event)" class="form">
      <div id="show"> </div>
      <br>
      <hr>
      <h1 class="title">Your expenses</h1>
      <hr>
      <div class="inputContainer">
        <!-- <label for="category" class="label"></label> -->
        <select id="category" class="input">
          <option disabled selected value="">Select a Category:</option>
          <option value="Fitness">Fitness</option>
          <option value="Rent">Rent</option>
          <option value="Electricity">Electricity</option>
          <option value="Food">Food</option>
        </select>
      </div>
      <div class="inputContainer">
        <input type="text" style="width: 274px; height:40px;" class="input" id="description" placeholder="a" required>
        <label for="description" class="label">Description </label>
      </div>

      <div class="inputContainer">
        <input type="number" style="width: 274px; height:40px;" id='amount' class="input" placeholder="a" required>
        <label for="amount" class="label">Amount</label>
      </div>
      <div id="chn"><input type="button" id="razor" style="margin-top:4.7%;float:left;" value="Buy Premium" class="submitBtn"></div>
      
      <input type="submit" class="submitBtn" value="Add expense">
      <br>
      <hr>
    </form>
    
    <form style="margin-left:1%" class="form">
      <!-- <form action="http://localhost:3000/user/login/download" method="GET" style="margin-left:1%" class="form"></form> -->
      <div >
        <h3>Expense</h3>
        <ul id="listexpense" class="inputContainer"></ul>
       </div>
         <div id="pagination">
           </div>
  </form>

  </div>

   <form style="margin:auto" class="form">
      <!-- <form action="http://localhost:3000/user/login/download" method="GET" style="margin-left:1%" class="form"></form> -->
      <div >
        <h3>Leaderboard</h3>
        <ul id="listexpenseall" class="inputContainer"></ul>
      </div>
      <input type="button" class="submitBtn" style="margin-left:60%;margin-bottom:2%;" id="download" value="Download File">
    <div id="list"><h3 style="visibility:hidden" id="head">Download List</h3>
        <!-- pagination elements -->
            </div>
  </form>
</div>
  <script type="text/javascript" src="index.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>


           
  <script>
            //SCRIPT
    var idd = 0;

//downlaod aws-s3
   document.getElementById('download').onclick=async function(e)
         {
          e.preventDefault();
          const token = localStorage.getItem('token');
      const decodetoken = parseJwt(token);
      if (decodetoken.isPremium) {
           let res=await axios.get("http://localhost:3000/user/login/download", {headers : { "authorization" : token}});
             console.log(res.data.list);
             for(let i=0;i<res.data.list.length;i++)
             {
              showdownloaded(res.data.list[i],i);
             }
      }
      }

  function showdownloaded(downloaded,i)
  {
    const list=document.getElementById('list');
    document.getElementById('head').style.visibility="visible";
    list.innerHTML=list.innerHTML + `<li> <a href=${downloaded.url}> ${i+1}</a> </li>`;
  }


  //////////////////////
    async function addExpense(event) {
      event.preventDefault();
      const category = event.target.category.value;
      const amount = event.target.amount.value;
      const description = event.target.description.value;
      const obj = {
        category,
        description,
        amount
      }
      try {

        if (idd == 0) {
          const token = localStorage.getItem('token');
          let res = await axios.post("http://localhost:3000/user/login/addExpense", obj, { headers: { "authorization": token } })
          saveandshow(res.data);
        }
        else {
          let res = await axios.put(`http://localhost:3000/user/login/editExpense/${idd}`, obj);
          idd = 0;
          saveandshow(res.data);
        }
      }
      catch (err) {
        console.log(err);
      }
    }

    window.addEventListener("DOMContentLoaded", async function load() {
      idd = 0;
      const token = localStorage.getItem('token');
      const decodetoken = parseJwt(token);
      console.log(decodetoken);
      if (decodetoken.isPremium) {
        document.getElementById('show').innerHTML = `<p style="color:green"> You are a Premium User <p>`;
        const change=document.getElementById('chn');
        change.innerHTML= `<input type="button" id="leader" style="margin-top:4.7%;float:left;" value="Show Leaderboard"
        class="submitBtn">`;
        document.getElementById("leader").onclick= async function()
      {
           let resp= await axios.get("http://localhost:3000/purchase/getCheat");
               const parentNode = document.getElementById('listexpenseall');
                parentNode.innerHTML=' ';
                 for(let i=0;i<resp.data.length;i++)
              {
                showleader(resp.data[i]);
                  }}
                         }
               try {
               let resp = await axios.get("http://localhost:3000/user/login/getExpense?page=1", { headers: { "authorization": token } });
               const{hasPre,hasNex,prev,nex,curr}=resp.data.pagination;
                    const pagination= document.getElementById('pagination');
                    if(hasPre)
                    {
                      const prebtn=document.createElement('button');
                      prebtn.innerHTML=prev;
                      prebtn.addEventListener('click', getExpensepg(prev));
                      pagination.appendChild(prebtn);
                    }

                    const currbtn=document.createElement('button');
                      currbtn.innerHTML=curr;
                      currbtn.addEventListener('click', getExpensepg(curr));
                       pagination.append(currbtn);


                    if(hasNex)
                    {
                      const nexbtn=document.createElement('button');
                      nexbtn.innerHTML=nex;
                      nexbtn.addEventListener('click', getExpensepg(nex));
                      pagination.appendChild(nexbtn);
                    }
                      for (let i = 0; i < resp.data.data.length; i++) {
                   
                      saveandshow(resp.data.data[i]);
        }
        
              }
      catch (err) {
        console.log(err);
      }
    });

    function showleader(leader)
{
  
  const leaf=`<li class="listed">${leader.name} ${leader.amounts}</li>`
  const parentNode = document.getElementById('listexpenseall');
  parentNode.innerHTML=parentNode.innerHTML+leaf;
}



async function getExpensepg(pages)
{
  const token = localStorage.getItem('token');
  try {
        let resp = await axios.get(`http://localhost:3000/user/login/getExpense?page=${pages}`, { headers: { "authorization": token } });
                
}
catch(err)
{
console.log(err);
}
}



    function parseJwt(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));

      return JSON.parse(jsonPayload);
    }

    function saveandshow(exp) {
      document.getElementById('category').value = '';
      document.getElementById('amount').value = '';
      document.getElementById('description').value = '';
      const exp1 = { ...exp };
      delete exp.Id;
      localStorage.setItem(exp1.Id, JSON.stringify(exp));
      const leaf = `<li id=${exp1.Id} class="listed"> ${exp1.category} - ${exp1.description} - ${exp1.amount}
       <button onclick = editexpense('${exp1.Id}')>Edit</button>
       <button onclick = deleteexpense('${exp1.Id}')>Delete</button></li>`
      const parentNode = document.getElementById('listexpense');
      parentNode.innerHTML = parentNode.innerHTML + leaf;
    }

    async function editexpense(id) {
      idd = id;
      try {
        const token = localStorage.getItem('token');
        let resp = await axios.get("http://localhost:3000/user/login/getExpenseByPk", { headers: { "authorization": id } });
        const { category, amount, description } = resp.data;
        console.log(resp.data);
       document.getElementById('amount').value = amount;
        document.getElementById('description').value = description;
        document.getElementById('category').value = category;
       removefrom(id);

      }
      catch (err) {
        console.log(err);
      }
    }

    async function deleteexpense(id) {
      removefrom(id);
      try {
        const token = localStorage.getItem('token');
        let res = await axios.delete(`http://localhost:3000/user/login/deleteExpense/${id}`, { headers: { "authorization": token } });
           }
      catch (err) {
        console.log(err);
      }
    }


    function removefrom(id) {
      console.log(id);
      localStorage.removeItem(id);
      const parentNode = document.getElementById('listexpense');
      const leaf = document.getElementById(id);
      parentNode.removeChild(leaf);
    }

  </script>

</body>

</html>