<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="signupFrm">
        <form onsubmit="saveForm(event)" class="form">
          <h1 class="title">Sign up</h1><hr>
         <div id="error"> </div><br>
          <div class="inputContainer">
            <input type="text" id='userName' class="input"  placeholder="a" required>
            <label for="userName" class="label">Username</label>
          </div>
          
          <div class="inputContainer">
            <input type="text" id='emailID' class="input" placeholder="a" required>
            <label for="emailID" class="label">Email</label>
          </div>
    
          <div class="inputContainer">
            <input type="text" id='pass' class="input" placeholder="a" required> 
            <label for="pass" class="label">Password</label>
          </div>
     
          <input type="submit" class="submitBtn" value="Sign up">
        </form>
      </div> 

    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>
                     async function saveForm(event)
                     {
                      event.preventDefault();
                    const name=  event.target.userName.value;
                      const email= event.target.emailID.value;
                      const password= event.target.pass.value;
                      const userData={
                        name,
                        email,
                        password
                      }
                      try{
                        let res=await axios.post("http://localhost:3000/user/signup",userData);
                        const error=document.getElementById('error');
                        const text=`<h4 style="color:red;">${res.data.error}</h4>`;
                        const text1=`<h4 style="color:green;">${res.data.success}</h4>`;
                  
                        res.data.error==undefined?(error.innerHTML=error.innerHTML+text1):(error.innerHTML=error.innerHTML+text);
                        setTimeout(()=>
                        {
                          error.innerHTML='';
                        },900);
                      }
                      catch(err){
                              console.log(err);
                      }
                      
             
                     }
</script>
</body>
</html>