.body{
box-sizing: border-box;
margin: 0;
padding: 0;
background-color: white;
font-family: "lato", sans-serif
}

 .signupFrm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .form {   
    background-color: white;
    width: 350px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  }
  
  .title {
    font-family:'Courier New', Courier, monospace;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight:100;
  } 

  .listed {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-bottom: auto;
    margin-top: 10x;
    margin-left:-5%;
    
  } 

  .inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
  }

  .input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
  }
  
 
  ::placeholder {
    color: transparent;
  }

  
.label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
  }

  .submitBtn {
    display: block;
    margin-left: auto;
    padding: 11px 25px;
    border: none;
    background-color: rgb(37, 37, 37);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10%;
  }
  
  
  .submitBtn:hover {
    background-color: #3d3d3d;
    transform: translateY(-2px);
  }
  
  .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: rgb(37, 37, 37);
  }

  .input:focus {
    border: 2px solid rgb(100, 91, 91);
  }

  .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }